#!/bin/bash

# --- misc
BORG_DIR="/opt/company/borgbackup"
BACKUP_LOG="/var/log/borg-backup.log"
PATHS_TO_BACKUP="/etc /var/spool/cron /opt/company /usr/share/zabbix /usr/lib/zabbix/externalscripts"
DEBUG=true
MOUNT_COMMAND=$(which mount)
UMOUNT_COMMAND=$(which umount)
LOGGING_SUFFIX=""

# --- nfs
NFS_MOUNT_POINT="/mnt/backup"

NFS="ftpback-xxx6.ovh.net:/export/ftpbackup/nsxxx.ip-xxx.eu"
REPO_NAME=$(hostname)
REPOS_DIR="/borgbackup/repos/"
REPO_FULL_PATH="${NFS_MOUNT_POINT}${REPOS_DIR}${REPO_NAME}"

# --- fs backup
BORG=$(which borg)
COMPRESSION="lz4"
BORG_OPTIONS="-x --verbose --stats --lock-wait 3600"
EXCLUDEFILE="exclude.txt"
BACKUP_FS_PREFIX="{hostname}-fs"
BACKUP_NAMING="$BACKUP_FS_PREFIX-{now:%Y-%m-%d_%H:%M:%S}"
FS_KEEP_DAILY=7
FS_KEEP_WEEKLY=4
FS_KEEP_MONTHLY=12
FS_PRUNE_OPT="-v --list"

# --- mysql backup
MYSQL_BACKUP="true"
MYSQL_BINLOG_BACKUP="true"
if [ "$MYSQL_BACKUP" = true ];then

 MYSQL_HOST="localhost"
 MYSQL_USER="backupuser"
 MYSQL_PASSWORD='xxx
 $lds_'
 MYSQL_DBS="--all-databases"
 BACKUP_MYSQL_PREFIX="{hostname}-mysql"
 MYSQL_BACKUP_NAMING="$BACKUP_MYSQL_PREFIX-{now:%Y-%m-%d_%H:%M:%S}"
 # for only mysql db
 BACKUP_MYSQL_SYSTEM_PREFIX="{hostname}-system-mysql"
 BACKUP_MYSQL_SYSTEM_NAMING="$BACKUP_MYSQL_SYSTEM_PREFIX-{now:%Y-%m-%d_%H:%M:%S}"
 MYSQLDUMP=$(which mysqldump)
 MYSQL=$(which mysql)
 MYSQLDUMP_OPT="--single-transaction --triggers --routines --hex-blob"

 if [ "$MYSQL_BINLOG_BACKUP" = true ];then

  MYSQLDUMP_OPT="$MYSQLDUMP_OPT --flush-logs --master-data=2"
  BACKUP_MYSQL_BINLOG_PREFIX="{hostname}-mblogs"
  MYSQL_BACKUP_BINLOG_NAMING="$BACKUP_MYSQL_BINLOG_PREFIX"
  MYSQL_BINLOG_KEEP_WITHIN_DAYS="7d"

 fi

 MYSQL_KEEP_DAILY=7
 MYSQL_KEEP_WEEKLY=4
 MYSQL_KEEP_MONTHLY=12
 MYSQL_PRUNE_OPT="-v --list"

fi

export BORG_UNKNOWN_UNENCRYPTED_REPO_ACCESS_IS_OK="yes"
export BORG_RELOCATED_REPO_ACCESS_IS_OK="yes"
